{
  "id": "7ac91033-3d5f-44ea-8e73-8885e74d55fb",
  "version": "2.0",
  "name": "Systemtesting",
  "url": "http://localhost/testingBank/index.php",
  "tests": [{
    "id": "0c5b47cd-aa64-4a94-99bd-27260d16bbff",
    "name": "registrerBetaling",
    "commands": [{
      "id": "a485b09a-2968-40fb-9730-bddef739202c",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4277ce87-dab7-4434-a8cc-39d96ae398b5",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0f14c75c-3d73-4cf2-8fd0-f0165c526aac",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "05997bf8-c72c-497e-b902-30a1aae7f970",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c66dc269-6162-4d81-bbcf-03d0fd6e6a9e",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c41e4df-2049-4494-af7c-6fb70d147b37",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "426155b9-95fe-411d-a784-f81320f33133",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "858686fc-b7e0-4dd3-a536-89a0999c3687",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2c61421-8d03-4a37-960e-9acd6f09eb7b",
      "comment": "",
      "command": "click",
      "target": "linkText=Register betaling",
      "targets": [
        ["linkText=Register betaling", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register betaling')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../View/registerBetaling.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5225c48-8b04-4629-90c5-73c6cdeb9293",
      "comment": "",
      "command": "click",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7dbc1ac-8bd6-44db-a85f-bfac1f7c54de",
      "comment": "",
      "command": "type",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345678911"
    }, {
      "id": "c0b7be03-0936-4337-bdbd-b09c0f9caeaf",
      "comment": "",
      "command": "click",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b444a5-6b9b-4d5f-84ca-e239c949e1ad",
      "comment": "",
      "command": "type",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2013-01-01"
    }, {
      "id": "7ddf7112-81a4-483d-98e1-c906150292cf",
      "comment": "",
      "command": "click",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6770da6f-09c4-46df-a467-5ac691610c8d",
      "comment": "",
      "command": "type",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "0ec530a3-1da5-4c81-9f12-00fcdce69744",
      "comment": "",
      "command": "click",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f597c8bd-00f5-4e70-a355-0f87b1d62999",
      "comment": "",
      "command": "type",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "testRegistrerBetaling"
    }, {
      "id": "817d5b8a-7aef-49ea-abd8-59f53ee2af1a",
      "comment": "",
      "command": "click",
      "target": "id=regBetaling",
      "targets": [
        ["id=regBetaling", "id"],
        ["css=#regBetaling", "css:finder"],
        ["xpath=//button[@id='regBetaling']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrer betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba5d4a4e-16bd-44ca-bf2b-ec95798a7186",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'105010123456')]", "xpath:innerText"]
      ],
      "value": "105010123456"
    }, {
      "id": "fa371bba-c42b-4474-bff4-5126c021f9c4",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'12345678911')]", "xpath:innerText"]
      ],
      "value": "12345678911"
    }, {
      "id": "937a2ec8-029c-4e58-895f-347c9474b634",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'2013-01-01')]", "xpath:innerText"]
      ],
      "value": "2013-01-01"
    }, {
      "id": "273a58fe-ffd3-49a3-915b-87e4e20bad56",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(4)",
      "targets": [
        ["css=td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "f6d912a5-361e-439e-8f45-47e87eac483f",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[5]", "xpath:idRelative"],
        ["xpath=//td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'testRegistrerBetaling')]", "xpath:innerText"]
      ],
      "value": "testRegistrerBetaling"
    }]
  }, {
    "id": "79a8face-a726-49cd-934b-1e8d4ee024cc",
    "name": "hentKonti",
    "commands": [{
      "id": "b83c52b1-41f0-4b44-9ea6-2da92ec3a81a",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "08295a94-6ad0-43e0-9972-4673ee8de733",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "3887c8da-5f05-4079-97a7-bf728c1178a9",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "deeba643-abc2-4808-a628-e2baaa7adebd",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d45cbae9-c917-4912-bd69-4bf168a2eaaa",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab1b0254-7663-4cc3-8ae3-8c8a74666029",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "bccc25c8-5d57-4b90-9219-31feb7cb49fa",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "ce402202-7435-46a4-a5ce-c7435cffe20b",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c076711-7fd1-4f3d-abf2-04a06c8c618f",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'105010123456')]", "xpath:innerText"]
      ],
      "value": "105010123456"
    }, {
      "id": "b5bf34f1-0256-4b6b-b253-0decfa6def32",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'105020123456')]", "xpath:innerText"]
      ],
      "value": "105020123456"
    }, {
      "id": "f76997de-d1c6-4e87-8e58-e6e46e09489c",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'22334412345')]", "xpath:innerText"]
      ],
      "value": "22334412345"
    }]
  }, {
    "id": "f8ec4bda-d605-46c1-a91a-866ca0b18c0c",
    "name": "adminLoginn",
    "commands": [{
      "id": "a1b7081a-60fb-4007-a113-c21a02dc846d",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b7c9983f-d3e1-4501-8f6b-cbfa31cab8f9",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c0940dce-9b84-439a-8bd6-dc4e182f5da6",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1c4f7a28-c281-4520-97ae-6e39f249399e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "10312028-5ec4-4166-bcda-6c802473105c",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TestingBank/View/loggInnAdmin.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cc03529-4419-4c74-be21-5709a57a0009",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f16885f-2d7a-4920-8b33-3be26c13a10d",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "6ea7c80b-89e2-4afc-8da0-50d406fb18cf",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa943fa-e11e-4c09-9600-0397eabc3b1e",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "ce426f1d-18d0-4664-93db-07af3f4b592e",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9faaa025-8847-4139-bb63-f071a30b2ee6",
      "comment": "",
      "command": "assertText",
      "target": "linkText=TestingBank : Admin",
      "targets": [
        ["linkText=TestingBank : Admin", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'TestingBank : Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'TestingBank : Admin')]", "xpath:innerText"]
      ],
      "value": "TestingBank : Admin"
    }]
  }, {
    "id": "966e5f73-c2c7-44cb-b4a9-03f3b3715b79",
    "name": "LoggInn/LoggUt",
    "commands": [{
      "id": "9938915b-34d7-4d41-ad7a-391cdd5ce031",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b94a248d-ce19-443d-b4e4-edce95822e43",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "66f72a82-b734-43ab-ad1b-a9c63c8ca21e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "aee0c3f2-6cde-415e-b551-87190770ad57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "162201ac-5f1c-4843-9b87-a0d14af1f801",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a64287e3-d73c-47cd-97a8-1954fe7ddd8b",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd042067-bb32-4db4-b196-218957690fd0",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "32b7a2d0-4d8a-4c42-9250-743ae7ad25fc",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1502e10-5e92-4c39-8072-2a8f4ba04e9c",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "6deb9286-7a69-4bdd-8cbe-e9f5ad0dfdee",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49c6f591-44fe-45b3-9c2e-7fa585eef72e",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Logg ut",
      "targets": [
        ["linkText=Logg ut", "linkText"],
        ["css=.navbar-right a", "css:finder"],
        ["xpath=//a[contains(text(),'Logg ut')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../API/loggUt.php')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg ut')]", "xpath:innerText"]
      ],
      "value": "Logg ut"
    }, {
      "id": "23dd6bd7-b897-4025-a619-4d3685421b37",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg ut",
      "targets": [
        ["linkText=Logg ut", "linkText"],
        ["css=.navbar-right a", "css:finder"],
        ["xpath=//a[contains(text(),'Logg ut')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../API/loggUt.php')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg ut')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "235af9a8-a659-4e79-ab7c-40f32aad7e22",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": "Logg inn"
    }]
  }, {
    "id": "19e416e5-b3f8-4d71-b33d-b53478384700",
    "name": "adminEndreKonto",
    "commands": [{
      "id": "6b4f471e-0143-47dd-8771-c4123646d827",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7c743a21-7e4e-4d9c-8e45-30f33075e375",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "b4aa707b-016f-4d65-a52d-2f028546c951",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "71a3ea15-c234-49f3-8a15-b8836f64f924",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x826",
      "targets": [],
      "value": ""
    }, {
      "id": "06b31279-ac39-4bf2-b282-c1b18bd20df7",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TestingBank/View/loggInnAdmin.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0d31de58-207f-4e74-a4f1-46c9c8844de1",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb1f2d8d-31e3-493a-b014-b74ab3d11554",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "dfd38aa5-917c-4d14-b978-9d338249c299",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2146dc82-e711-447a-8510-37e7ed8105a3",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "624147c6-7959-4d83-be38-db48eab95e2a",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "205cdc63-9ebc-45ea-88cf-febc5a66c6b1",
      "comment": "",
      "command": "click",
      "target": "linkText=Endre konto",
      "targets": [
        ["linkText=Endre konto", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Endre konto')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'adminEndreKonto.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Endre konto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1565ca19-6b3d-4bde-8ec1-e96725b13b29",
      "comment": "",
      "command": "click",
      "target": "id=saldo1",
      "targets": [
        ["id=saldo1", "id"],
        ["css=#saldo1", "css:finder"],
        ["xpath=//input[@id='saldo1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eac8c555-5582-4625-a192-6fb7c7853cc7",
      "comment": "",
      "command": "type",
      "target": "id=saldo1",
      "targets": [
        ["id=saldo1", "id"],
        ["css=#saldo1", "css:finder"],
        ["xpath=//input[@id='saldo1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "5000.00"
    }, {
      "id": "a42d4af7-ae3c-416d-8ae4-afcbb0a95b6e",
      "comment": "",
      "command": "click",
      "target": "linkText=Endre",
      "targets": [
        ["linkText=Endre", "linkText"],
        ["css=tr:nth-child(1) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Endre')])[3]", "xpath:link"],
        ["xpath=//a[@onclick='endreKonto(1)']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[6]/a", "xpath:idRelative"],
        ["xpath=//td[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7248044-c4dc-460d-9e7b-9b003b09ab57",
      "comment": "",
      "command": "assertValue",
      "target": "id=saldo1",
      "targets": [
        ["id=saldo1", "id"],
        ["css=#saldo1", "css:finder"],
        ["xpath=//input[@id='saldo1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "5000.00"
    }, {
      "id": "ccf72aa2-c79f-493e-802d-7d49230760da",
      "comment": "",
      "command": "click",
      "target": "id=saldo1",
      "targets": [
        ["id=saldo1", "id"],
        ["css=#saldo1", "css:finder"],
        ["xpath=//input[@id='saldo1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5177fb0a-d653-4849-9abe-2dfd1e6efa93",
      "comment": "",
      "command": "type",
      "target": "id=saldo1",
      "targets": [
        ["id=saldo1", "id"],
        ["css=#saldo1", "css:finder"],
        ["xpath=//input[@id='saldo1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "720.00"
    }, {
      "id": "34525870-35b8-46fe-9960-f81d0ec0bae1",
      "comment": "",
      "command": "click",
      "target": "linkText=Endre",
      "targets": [
        ["linkText=Endre", "linkText"],
        ["css=tr:nth-child(1) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Endre')])[3]", "xpath:link"],
        ["xpath=//a[@onclick='endreKonto(1)']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[6]/a", "xpath:idRelative"],
        ["xpath=//td[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8a0aa93-7ecc-4ea4-b004-6196137df2a2",
      "comment": "",
      "command": "type",
      "target": "id=valuta2",
      "targets": [
        ["id=valuta2", "id"],
        ["css=#valuta2", "css:finder"],
        ["xpath=//input[@id='valuta2']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/input", "xpath:position"]
      ],
      "value": "USD"
    }, {
      "id": "952ac468-85b7-4b42-b2fb-f277327ac5fd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn-success",
      "targets": [
        ["css=tr:nth-child(2) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Endre')])[4]", "xpath:link"],
        ["xpath=//a[@onclick='endreKonto(2)']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[2]/td[6]/a", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3df24d4-f06b-4a13-807f-92fc1e9e7008",
      "comment": "",
      "command": "assertValue",
      "target": "id=valuta2",
      "targets": [
        ["id=valuta2", "id"],
        ["css=#valuta2", "css:finder"],
        ["xpath=//input[@id='valuta2']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/input", "xpath:position"]
      ],
      "value": "USD"
    }, {
      "id": "1706cba7-53eb-4a9e-9cc4-db5f5aa0212b",
      "comment": "",
      "command": "type",
      "target": "id=valuta2",
      "targets": [
        ["id=valuta2", "id"],
        ["css=#valuta2", "css:finder"],
        ["xpath=//input[@id='valuta2']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/input", "xpath:position"]
      ],
      "value": "NOK"
    }, {
      "id": "35cbd8d0-e61e-4450-9003-8cad9dec5bae",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn-success",
      "targets": [
        ["css=tr:nth-child(2) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Endre')])[4]", "xpath:link"],
        ["xpath=//a[@onclick='endreKonto(2)']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[2]/td[6]/a", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eff8b3ce-9085-4a37-b578-7a3c7c64a5a1",
      "comment": "",
      "command": "type",
      "target": "id=type3",
      "targets": [
        ["id=type3", "id"],
        ["css=#type3", "css:finder"],
        ["xpath=//input[@id='type3']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": "Lonnskonto"
    }, {
      "id": "1834acee-55c0-41af-89e2-71c04ea5c761",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn-success",
      "targets": [
        ["css=tr:nth-child(3) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Endre')])[5]", "xpath:link"],
        ["xpath=//a[@onclick='endreKonto(3)']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[3]/td[6]/a", "xpath:idRelative"],
        ["xpath=//tr[3]/td[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98875cc6-8a61-4b6d-8527-119b9ac4371e",
      "comment": "",
      "command": "assertValue",
      "target": "id=type3",
      "targets": [
        ["id=type3", "id"],
        ["css=#type3", "css:finder"],
        ["xpath=//input[@id='type3']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": "Lonnskonto"
    }, {
      "id": "0fc2e1a3-f71a-43dd-9656-8549d2425025",
      "comment": "",
      "command": "type",
      "target": "id=type3",
      "targets": [
        ["id=type3", "id"],
        ["css=#type3", "css:finder"],
        ["xpath=//input[@id='type3']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": "Brukskonto"
    }, {
      "id": "def163df-452a-4ea2-8843-94ca71ed62a7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn-success",
      "targets": [
        ["css=tr:nth-child(3) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Endre')])[5]", "xpath:link"],
        ["xpath=//a[@onclick='endreKonto(3)']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[3]/td[6]/a", "xpath:idRelative"],
        ["xpath=//tr[3]/td[6]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "af1e67f8-2db4-4656-8e53-070fa47aa78f",
    "name": "adminEndreKunde",
    "commands": [{
      "id": "5c38873a-571c-47c6-85a0-d8a122bbb8e7",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "780a1cb2-efd0-4ec1-a1cd-eb6a6d97161a",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "e0391f79-75d3-4839-b3a9-769a7506ecd7",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4e9acfb6-0886-469a-804d-e858f2e9da72",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TestingBank/View/loggInnAdmin.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9068ec06-8077-42ec-b064-823c9cdc5c3f",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1e85705-5f94-48ac-af30-54060df6d4df",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "f37de6a8-936f-4687-a03c-befdd4bd4389",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(1)",
      "targets": [
        ["css=.row:nth-child(1)", "css:finder"],
        ["xpath=//form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce836bb1-8402-48fd-9c8e-9167f0854591",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f756b6a2-2264-45e5-8a6c-60c912938c9e",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "6e0db3cf-098d-4f8f-bbd2-84463c078c82",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(2)", "css:finder"],
        ["xpath=//form/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c10107b1-bf0c-4501-b91b-f2f6b81ab49f",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cff40fb-65fc-4014-9f00-dec7539e3eea",
      "comment": "",
      "command": "click",
      "target": "linkText=Endre kunde",
      "targets": [
        ["linkText=Endre kunde", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Endre kunde')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'adminKunde.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Endre kunde')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "854b2d69-7e39-4604-b492-f58bdf71c374",
      "comment": "",
      "command": "type",
      "target": "id=fornavn1",
      "targets": [
        ["id=fornavn1", "id"],
        ["css=#fornavn1", "css:finder"],
        ["xpath=//input[@id='fornavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Johanne"
    }, {
      "id": "e56035d0-2785-4d6d-bda2-e20948c7a578",
      "comment": "",
      "command": "assertValue",
      "target": "id=fornavn1",
      "targets": [
        ["id=fornavn1", "id"],
        ["css=#fornavn1", "css:finder"],
        ["xpath=//input[@id='fornavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Johanne"
    }, {
      "id": "a00df4fd-a2db-410e-98c0-ea6657415e60",
      "comment": "",
      "command": "type",
      "target": "id=etternavn1",
      "targets": [
        ["id=etternavn1", "id"],
        ["css=#etternavn1", "css:finder"],
        ["xpath=//input[@id='etternavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "Solberg"
    }, {
      "id": "ee77051c-e6bd-4872-9236-44f16d4b1ba1",
      "comment": "",
      "command": "assertValue",
      "target": "id=etternavn1",
      "targets": [
        ["id=etternavn1", "id"],
        ["css=#etternavn1", "css:finder"],
        ["xpath=//input[@id='etternavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "Solberg"
    }, {
      "id": "fb84dd45-bfd2-4c3f-832b-d678cb89ff3f",
      "comment": "",
      "command": "click",
      "target": "id=adresse1",
      "targets": [
        ["id=adresse1", "id"],
        ["css=#adresse1", "css:finder"],
        ["xpath=//input[@id='adresse1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d570e0cc-d7da-473b-a73c-a0ebbe9f0b56",
      "comment": "",
      "command": "type",
      "target": "id=adresse1",
      "targets": [
        ["id=adresse1", "id"],
        ["css=#adresse1", "css:finder"],
        ["xpath=//input[@id='adresse1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "Solveien 32"
    }, {
      "id": "2071bedc-c750-4ad5-a3c6-74e437e23349",
      "comment": "",
      "command": "assertValue",
      "target": "id=adresse1",
      "targets": [
        ["id=adresse1", "id"],
        ["css=#adresse1", "css:finder"],
        ["xpath=//input[@id='adresse1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "Solveien 32"
    }, {
      "id": "71ac121f-9aa3-4ab0-b1c6-c22d575e2b2f",
      "comment": "",
      "command": "type",
      "target": "id=postnr1",
      "targets": [
        ["id=postnr1", "id"],
        ["css=#postnr1", "css:finder"],
        ["xpath=//input[@id='postnr1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "5690"
    }, {
      "id": "34716e60-661e-4343-b683-523b25a5b585",
      "comment": "",
      "command": "assertValue",
      "target": "id=postnr1",
      "targets": [
        ["id=postnr1", "id"],
        ["css=#postnr1", "css:finder"],
        ["xpath=//input[@id='postnr1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "5690"
    }, {
      "id": "d1f49bf1-8955-4df2-a9db-34ee36bff4af",
      "comment": "",
      "command": "type",
      "target": "id=poststed1",
      "targets": [
        ["id=poststed1", "id"],
        ["css=#poststed1", "css:finder"],
        ["xpath=//input[@id='poststed1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "Oslo"
    }, {
      "id": "920f21a3-fd31-42cb-9dbe-822bc673bb26",
      "comment": "",
      "command": "assertValue",
      "target": "id=poststed1",
      "targets": [
        ["id=poststed1", "id"],
        ["css=#poststed1", "css:finder"],
        ["xpath=//input[@id='poststed1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "Oslo"
    }, {
      "id": "db7d6f35-3e13-4626-9c26-4f239a570c30",
      "comment": "",
      "command": "type",
      "target": "id=telefonnr1",
      "targets": [
        ["id=telefonnr1", "id"],
        ["css=#telefonnr1", "css:finder"],
        ["xpath=//input[@id='telefonnr1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[7]/input", "xpath:idRelative"],
        ["xpath=//td[7]/input", "xpath:position"]
      ],
      "value": "98972386"
    }, {
      "id": "4a124107-5b73-4113-a88f-6b5de7ad1d1d",
      "comment": "",
      "command": "assertValue",
      "target": "id=telefonnr1",
      "targets": [
        ["id=telefonnr1", "id"],
        ["css=#telefonnr1", "css:finder"],
        ["xpath=//input[@id='telefonnr1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[7]/input", "xpath:idRelative"],
        ["xpath=//td[7]/input", "xpath:position"]
      ],
      "value": "98972386"
    }, {
      "id": "5049d7ae-7352-48a3-ae7c-1dd03e9aed5b",
      "comment": "",
      "command": "click",
      "target": "id=passord1",
      "targets": [
        ["id=passord1", "id"],
        ["css=#passord1", "css:finder"],
        ["xpath=//input[@id='passord1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[8]/input", "xpath:idRelative"],
        ["xpath=//td[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4eb3fcb-cec5-49fa-a53d-3ce400356d97",
      "comment": "",
      "command": "type",
      "target": "id=passord1",
      "targets": [
        ["id=passord1", "id"],
        ["css=#passord1", "css:finder"],
        ["xpath=//input[@id='passord1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[8]/input", "xpath:idRelative"],
        ["xpath=//td[8]/input", "xpath:position"]
      ],
      "value": "Hadebra"
    }, {
      "id": "4d6c93e3-0526-4b73-aeaf-e9494f488a77",
      "comment": "",
      "command": "assertValue",
      "target": "id=passord1",
      "targets": [
        ["id=passord1", "id"],
        ["css=#passord1", "css:finder"],
        ["xpath=//input[@id='passord1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[8]/input", "xpath:idRelative"],
        ["xpath=//td[8]/input", "xpath:position"]
      ],
      "value": "Hadebra"
    }, {
      "id": "9f2d0db9-2985-4fda-ba31-7905067115be",
      "comment": "",
      "command": "click",
      "target": "linkText=Endre",
      "targets": [
        ["linkText=Endre", "linkText"],
        ["css=tr:nth-child(1) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Endre')])[3]", "xpath:link"],
        ["xpath=//a[@onclick='endreKunde(1)']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[9]/a", "xpath:idRelative"],
        ["xpath=//td[9]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2be69bb0-d5fd-4d10-958b-804f12cc58ff",
    "name": "hentAlleKunder",
    "commands": [{
      "id": "d0f09054-12fe-4973-8198-9d15a83554dc",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "afda7cc0-9734-42f0-8e46-0ec6ae1c6a79",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "d4b5e634-3b9d-4061-8ab7-0bea03727e25",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4b9f8131-3387-47f7-8bb9-fe1356a79652",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "5d0b90d9-37bc-404b-b17e-b0f6630c1ec6",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TestingBank/View/loggInnAdmin.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "de773ca4-b1b9-4651-bd36-58e9a1799b2a",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a2a8002-51b5-44a6-acd4-6d3c8ee4f9e7",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "dae9fb76-feeb-462a-855a-2de64c86b77b",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e594a52-8157-4ec4-8925-838daed027c2",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "f5b91ac1-0f0d-4fa0-bf30-bef548f2b8f3",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f957df21-8b7b-4e9b-a9c8-6073b02d90e5",
      "comment": "",
      "command": "assertValue",
      "target": "id=personnummer1",
      "targets": [
        ["id=personnummer1", "id"],
        ["css=#personnummer1", "css:finder"],
        ["xpath=//input[@id='personnummer1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "90afad61-7ea3-4780-95ca-f5aa88a08770",
      "comment": "",
      "command": "assertValue",
      "target": "id=fornavn1",
      "targets": [
        ["id=fornavn1", "id"],
        ["css=#fornavn1", "css:finder"],
        ["xpath=//input[@id='fornavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Lene"
    }, {
      "id": "423a6fa3-9c43-40c6-b9b4-04f4abd74ff5",
      "comment": "",
      "command": "assertValue",
      "target": "id=etternavn1",
      "targets": [
        ["id=etternavn1", "id"],
        ["css=#etternavn1", "css:finder"],
        ["xpath=//input[@id='etternavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "Jensen"
    }, {
      "id": "8fffea44-df89-4344-861f-9c469b933b19",
      "comment": "",
      "command": "assertValue",
      "target": "id=adresse1",
      "targets": [
        ["id=adresse1", "id"],
        ["css=#adresse1", "css:finder"],
        ["xpath=//input[@id='adresse1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "Askerveien 22"
    }, {
      "id": "d5197037-3c44-4fa3-a130-fc2c93a08bc8",
      "comment": "",
      "command": "assertValue",
      "target": "id=postnr1",
      "targets": [
        ["id=postnr1", "id"],
        ["css=#postnr1", "css:finder"],
        ["xpath=//input[@id='postnr1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "3270"
    }, {
      "id": "91496e01-579b-485c-a99d-c15cdde1c8f7",
      "comment": "",
      "command": "assertValue",
      "target": "id=poststed1",
      "targets": [
        ["id=poststed1", "id"],
        ["css=#poststed1", "css:finder"],
        ["xpath=//input[@id='poststed1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "Asker"
    }, {
      "id": "70f26e39-e497-4e34-a928-e331dd4debe5",
      "comment": "",
      "command": "assertValue",
      "target": "id=telefonnr1",
      "targets": [
        ["id=telefonnr1", "id"],
        ["css=#telefonnr1", "css:finder"],
        ["xpath=//input[@id='telefonnr1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[7]/input", "xpath:idRelative"],
        ["xpath=//td[7]/input", "xpath:position"]
      ],
      "value": "22224444"
    }, {
      "id": "3438703c-395b-4729-b12e-b1dd1265a07d",
      "comment": "",
      "command": "assertValue",
      "target": "id=passord1",
      "targets": [
        ["id=passord1", "id"],
        ["css=#passord1", "css:finder"],
        ["xpath=//input[@id='passord1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[8]/input", "xpath:idRelative"],
        ["xpath=//td[8]/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "6e2535e5-a572-41af-aa67-03f10443ecb1",
      "comment": "",
      "command": "assertValue",
      "target": "id=personnummer2",
      "targets": [
        ["id=personnummer2", "id"],
        ["css=#personnummer2", "css:finder"],
        ["xpath=//input[@id='personnummer2']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "12345678901"
    }, {
      "id": "0dfdf82c-8264-44b0-b84f-e7c782cf974c",
      "comment": "",
      "command": "assertValue",
      "target": "id=fornavn2",
      "targets": [
        ["id=fornavn2", "id"],
        ["css=#fornavn2", "css:finder"],
        ["xpath=//input[@id='fornavn2']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "Per"
    }, {
      "id": "d0336df9-9803-4c4c-a7a2-f698bc5e7dd0",
      "comment": "",
      "command": "assertValue",
      "target": "id=etternavn2",
      "targets": [
        ["id=etternavn2", "id"],
        ["css=#etternavn2", "css:finder"],
        ["xpath=//input[@id='etternavn2']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "Hansen"
    }, {
      "id": "1cf2f82a-1ae9-4101-bb86-27239ba46ac2",
      "comment": "",
      "command": "assertValue",
      "target": "id=adresse2",
      "targets": [
        ["id=adresse2", "id"],
        ["css=#adresse2", "css:finder"],
        ["xpath=//input[@id='adresse2']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/input", "xpath:position"]
      ],
      "value": "Osloveien 82"
    }, {
      "id": "729e7360-26a1-4a7e-bc13-8850f1e4598a",
      "comment": "",
      "command": "assertValue",
      "target": "id=postnr2",
      "targets": [
        ["id=postnr2", "id"],
        ["css=#postnr2", "css:finder"],
        ["xpath=//input[@id='postnr2']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[5]/input", "xpath:position"]
      ],
      "value": "null"
    }, {
      "id": "2f34a57f-3c35-4c68-bc84-6dc815ffa14d",
      "comment": "",
      "command": "assertValue",
      "target": "id=poststed2",
      "targets": [
        ["id=poststed2", "id"],
        ["css=#poststed2", "css:finder"],
        ["xpath=//input[@id='poststed2']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr[2]/td[6]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/input", "xpath:position"]
      ],
      "value": "null"
    }, {
      "id": "6a2371c1-5bc1-40a4-98eb-7c15f9ca9691",
      "comment": "",
      "command": "assertValue",
      "target": "id=telefonnr2",
      "targets": [
        ["id=telefonnr2", "id"],
        ["css=#telefonnr2", "css:finder"],
        ["xpath=//input[@id='telefonnr2']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr[2]/td[7]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[7]/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "e9544063-b71b-4856-8ba4-443b6545637d",
      "comment": "",
      "command": "assertValue",
      "target": "id=passord2",
      "targets": [
        ["id=passord2", "id"],
        ["css=#passord2", "css:finder"],
        ["xpath=//input[@id='passord2']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr[2]/td[8]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[8]/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }]
  }],
  "suites": [{
    "id": "7e232ee1-f3d7-4e5c-9b35-c6441b18f3a8",
    "name": "AdminTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f8ec4bda-d605-46c1-a91a-866ca0b18c0c", "19e416e5-b3f8-4d71-b33d-b53478384700", "af1e67f8-2db4-4656-8e53-070fa47aa78f", "2be69bb0-d5fd-4d10-958b-804f12cc58ff"]
  }, {
    "id": "c23b84af-1c9a-4ca9-99ae-6e1303ff8f52",
    "name": "BankTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["966e5f73-c2c7-44cb-b4a9-03f3b3715b79", "0c5b47cd-aa64-4a94-99bd-27260d16bbff", "79a8face-a726-49cd-934b-1e8d4ee024cc"]
  }],
  "urls": ["http://localhost/", "http://localhost/testingBank/View/utforBetalinger.php", "http://localhost/testingBank/View/registerBetaling.php", "http://localhost/testingBank/View/saldo.php", "http://localhost/testingBank/Index.php", "http://localhost/testing/TestingBank/View/loggInnAdmin.php", "http://localhost/TestingBank/index.php", "http://localhost/testing/testingBank/index.php", "http://localhost/testingBank/index.php"],
  "plugins": []
}