{
  "id": "7ac91033-3d5f-44ea-8e73-8885e74d55fb",
  "version": "2.0",
  "name": "Systemtesting",
  "url": "http://localhost/testingBank/Index.php",
  "tests": [{
    "id": "0c5b47cd-aa64-4a94-99bd-27260d16bbff",
    "name": "registrerBetaling",
    "commands": [{
      "id": "a485b09a-2968-40fb-9730-bddef739202c",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4277ce87-dab7-4434-a8cc-39d96ae398b5",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0f14c75c-3d73-4cf2-8fd0-f0165c526aac",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "05997bf8-c72c-497e-b902-30a1aae7f970",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c66dc269-6162-4d81-bbcf-03d0fd6e6a9e",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c41e4df-2049-4494-af7c-6fb70d147b37",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "426155b9-95fe-411d-a784-f81320f33133",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "858686fc-b7e0-4dd3-a536-89a0999c3687",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2c61421-8d03-4a37-960e-9acd6f09eb7b",
      "comment": "",
      "command": "click",
      "target": "linkText=Register betaling",
      "targets": [
        ["linkText=Register betaling", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register betaling')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../View/registerBetaling.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5225c48-8b04-4629-90c5-73c6cdeb9293",
      "comment": "",
      "command": "click",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7dbc1ac-8bd6-44db-a85f-bfac1f7c54de",
      "comment": "",
      "command": "type",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345678911"
    }, {
      "id": "c0b7be03-0936-4337-bdbd-b09c0f9caeaf",
      "comment": "",
      "command": "click",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b444a5-6b9b-4d5f-84ca-e239c949e1ad",
      "comment": "",
      "command": "type",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2013-01-01"
    }, {
      "id": "7ddf7112-81a4-483d-98e1-c906150292cf",
      "comment": "",
      "command": "click",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6770da6f-09c4-46df-a467-5ac691610c8d",
      "comment": "",
      "command": "type",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "0ec530a3-1da5-4c81-9f12-00fcdce69744",
      "comment": "",
      "command": "click",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f597c8bd-00f5-4e70-a355-0f87b1d62999",
      "comment": "",
      "command": "type",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "testRegistrerBetaling"
    }, {
      "id": "817d5b8a-7aef-49ea-abd8-59f53ee2af1a",
      "comment": "",
      "command": "click",
      "target": "id=regBetaling",
      "targets": [
        ["id=regBetaling", "id"],
        ["css=#regBetaling", "css:finder"],
        ["xpath=//button[@id='regBetaling']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrer betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba5d4a4e-16bd-44ca-bf2b-ec95798a7186",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'105010123456')]", "xpath:innerText"]
      ],
      "value": "105010123456"
    }, {
      "id": "fa371bba-c42b-4474-bff4-5126c021f9c4",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'12345678911')]", "xpath:innerText"]
      ],
      "value": "12345678911"
    }, {
      "id": "937a2ec8-029c-4e58-895f-347c9474b634",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'2013-01-01')]", "xpath:innerText"]
      ],
      "value": "2013-01-01"
    }, {
      "id": "273a58fe-ffd3-49a3-915b-87e4e20bad56",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(4)",
      "targets": [
        ["css=td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "f6d912a5-361e-439e-8f45-47e87eac483f",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[5]", "xpath:idRelative"],
        ["xpath=//td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'testRegistrerBetaling')]", "xpath:innerText"]
      ],
      "value": "testRegistrerBetaling"
    }]
  }, {
    "id": "79a8face-a726-49cd-934b-1e8d4ee024cc",
    "name": "hentKonti",
    "commands": [{
      "id": "b83c52b1-41f0-4b44-9ea6-2da92ec3a81a",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "08295a94-6ad0-43e0-9972-4673ee8de733",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "3887c8da-5f05-4079-97a7-bf728c1178a9",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "deeba643-abc2-4808-a628-e2baaa7adebd",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d45cbae9-c917-4912-bd69-4bf168a2eaaa",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab1b0254-7663-4cc3-8ae3-8c8a74666029",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "bccc25c8-5d57-4b90-9219-31feb7cb49fa",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "ce402202-7435-46a4-a5ce-c7435cffe20b",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c076711-7fd1-4f3d-abf2-04a06c8c618f",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'105010123456')]", "xpath:innerText"]
      ],
      "value": "105010123456"
    }, {
      "id": "b5bf34f1-0256-4b6b-b253-0decfa6def32",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'105020123456')]", "xpath:innerText"]
      ],
      "value": "105020123456"
    }, {
      "id": "f76997de-d1c6-4e87-8e58-e6e46e09489c",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'22334412345')]", "xpath:innerText"]
      ],
      "value": "22334412345"
    }]
  }, {
    "id": "f8ec4bda-d605-46c1-a91a-866ca0b18c0c",
    "name": "adminLoginn",
    "commands": [{
      "id": "a1b7081a-60fb-4007-a113-c21a02dc846d",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b7c9983f-d3e1-4501-8f6b-cbfa31cab8f9",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c0940dce-9b84-439a-8bd6-dc4e182f5da6",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1c4f7a28-c281-4520-97ae-6e39f249399e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "10312028-5ec4-4166-bcda-6c802473105c",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TestingBank/View/loggInnAdmin.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cc03529-4419-4c74-be21-5709a57a0009",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f16885f-2d7a-4920-8b33-3be26c13a10d",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "6ea7c80b-89e2-4afc-8da0-50d406fb18cf",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa943fa-e11e-4c09-9600-0397eabc3b1e",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "ce426f1d-18d0-4664-93db-07af3f4b592e",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9faaa025-8847-4139-bb63-f071a30b2ee6",
      "comment": "",
      "command": "assertText",
      "target": "linkText=TestingBank : Admin",
      "targets": [
        ["linkText=TestingBank : Admin", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'TestingBank : Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'TestingBank : Admin')]", "xpath:innerText"]
      ],
      "value": "TestingBank : Admin"
    }]
  }, {
    "id": "966e5f73-c2c7-44cb-b4a9-03f3b3715b79",
    "name": "LoggInn/LoggUt",
    "commands": [{
      "id": "9938915b-34d7-4d41-ad7a-391cdd5ce031",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b94a248d-ce19-443d-b4e4-edce95822e43",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "66f72a82-b734-43ab-ad1b-a9c63c8ca21e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "aee0c3f2-6cde-415e-b551-87190770ad57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "162201ac-5f1c-4843-9b87-a0d14af1f801",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a64287e3-d73c-47cd-97a8-1954fe7ddd8b",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd042067-bb32-4db4-b196-218957690fd0",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "32b7a2d0-4d8a-4c42-9250-743ae7ad25fc",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1502e10-5e92-4c39-8072-2a8f4ba04e9c",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "6deb9286-7a69-4bdd-8cbe-e9f5ad0dfdee",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49c6f591-44fe-45b3-9c2e-7fa585eef72e",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Logg ut",
      "targets": [
        ["linkText=Logg ut", "linkText"],
        ["css=.navbar-right a", "css:finder"],
        ["xpath=//a[contains(text(),'Logg ut')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../API/loggUt.php')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg ut')]", "xpath:innerText"]
      ],
      "value": "Logg ut"
    }, {
      "id": "23dd6bd7-b897-4025-a619-4d3685421b37",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg ut",
      "targets": [
        ["linkText=Logg ut", "linkText"],
        ["css=.navbar-right a", "css:finder"],
        ["xpath=//a[contains(text(),'Logg ut')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../API/loggUt.php')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg ut')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "235af9a8-a659-4e79-ab7c-40f32aad7e22",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": "Logg inn"
    }]
  }, {
    "id": "5488b9fa-d53a-46f8-8234-48ea56f3c337",
    "name": "hentKundeInfo",
    "commands": [{
      "id": "c1bff5f3-6f5f-421d-8b7b-353f330394b0",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3924be2d-bcfe-4bbb-b71d-e05d35826517",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "96273d47-ab8c-4692-b6a0-887f9c2f19b7",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "fa59b9c1-ae2c-455e-b64d-9296f0aa403b",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31b683ee-825d-43fd-97db-45592bd25630",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9865b741-956d-4cff-93f5-9344ca5cca5d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-4,170"
    }, {
      "id": "49aafbbd-4416-441c-aeec-606e09d8edae",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-4,170"
    }, {
      "id": "1df3ad02-1109-44e0-840e-cc3fdad695b2",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-4,170"
    }, {
      "id": "db0e48e3-9f27-44ed-bb5b-fe1c08ad266d",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "ddb6900c-be77-4597-9dcd-ade6b7e664b1",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a67acb0-d6ad-4c6a-8454-2da4ac43faee",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "b6f3a620-f0c2-48e5-82d6-45e71e0fb07a",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5902de7f-09d4-4b16-928f-042b01d7fbb5",
      "comment": "",
      "command": "click",
      "target": "linkText=Kunde-info",
      "targets": [
        ["linkText=Kunde-info", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Kunde-info')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../View/kundeInfo.php')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kunde-info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7e66a33-bfdd-4e9a-a87c-3e3f211b2bfc",
      "comment": "",
      "command": "assertText",
      "target": "id=heading",
      "targets": [
        ["id=heading", "id"],
        ["css=#heading", "css:finder"],
        ["xpath=//div[@id='heading']", "xpath:attributes"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": "Kundeinformasjon for personnummer 01010110523"
    }, {
      "id": "29168c18-7f49-468f-a2e8-9c9ee1c4829c",
      "comment": "",
      "command": "assertValue",
      "target": "id=fornavn",
      "targets": [
        ["id=fornavn", "id"],
        ["css=#fornavn", "css:finder"],
        ["xpath=//input[@id='fornavn']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Lene"
    }, {
      "id": "a4b239d1-51c7-4af3-adb1-7c8db79dca03",
      "comment": "",
      "command": "assertValue",
      "target": "id=etternavn",
      "targets": [
        ["id=etternavn", "id"],
        ["css=#etternavn", "css:finder"],
        ["xpath=//input[@id='etternavn']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Jensen"
    }, {
      "id": "1ce7bc10-2433-47ac-8141-623929a90bd8",
      "comment": "",
      "command": "assertValue",
      "target": "id=adresse",
      "targets": [
        ["id=adresse", "id"],
        ["css=#adresse", "css:finder"],
        ["xpath=//input[@id='adresse']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Askerveien 22"
    }, {
      "id": "4cbe7769-a66e-483e-87d3-d30ae9a0936a",
      "comment": "",
      "command": "assertValue",
      "target": "id=postnr",
      "targets": [
        ["id=postnr", "id"],
        ["css=#postnr", "css:finder"],
        ["xpath=//input[@id='postnr']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "3270"
    }, {
      "id": "a6fa0ef4-740b-46cc-86b7-027a21f9258a",
      "comment": "",
      "command": "assertValue",
      "target": "id=poststed",
      "targets": [
        ["id=poststed", "id"],
        ["css=#poststed", "css:finder"],
        ["xpath=//input[@id='poststed']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "Asker"
    }, {
      "id": "0dcfd6e4-2b1b-453b-866b-943f17dea257",
      "comment": "",
      "command": "assertValue",
      "target": "id=telefonnr",
      "targets": [
        ["id=telefonnr", "id"],
        ["css=#telefonnr", "css:finder"],
        ["xpath=//input[@id='telefonnr']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "22224444"
    }, {
      "id": "02544677-e1aa-44e1-936b-171acf1e019b",
      "comment": "",
      "command": "assertValue",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }]
  }, {
    "id": "8ab91a11-f9f8-4e3c-a70e-56826264b406",
    "name": "hentSaldi",
    "commands": [{
      "id": "38f4d64d-1089-4fe5-b3d5-38b46de3411f",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "cd9df5fb-7180-4169-ad5d-f9568297c212",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "7b83bda8-001b-46a9-97d2-66672d0855f9",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "081a93a7-8aab-4f3f-a910-12dad580537b",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc6e2483-e09c-486e-93b7-ed31a249785e",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e68b3025-960a-4c55-8a3a-89d130316227",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "718e7255-3d48-4b80-b67b-09fe8a254df7",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "3ae1b01e-ee65-4621-a8a5-3a4c1c328f0e",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3604d5f-dbbb-498a-8b82-1e73bb96dff7",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'720')]", "xpath:innerText"]
      ],
      "value": "720"
    }, {
      "id": "f29444ac-a303-47bc-9abe-2dbfb4689295",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'100500')]", "xpath:innerText"]
      ],
      "value": "100500"
    }, {
      "id": "7cc80a0b-9235-4837-8fde-64ddd9a73d0b",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'10234.5')]", "xpath:innerText"]
      ],
      "value": "10234.5"
    }, {
      "id": "ce516160-6ad7-4d43-ac2e-d45706b8d49b",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'NOK')]", "xpath:innerText"]
      ],
      "value": "NOK"
    }, {
      "id": "9018e30b-9597-4e8d-86ac-e7b120fbbbe5",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td[4]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]", "xpath:position"]
      ],
      "value": "NOK"
    }, {
      "id": "88fc1c4b-83ca-4db1-9a4d-5c896588effd",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td[4]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[4]", "xpath:position"]
      ],
      "value": "NOK"
    }]
  }, {
    "id": "073ee470-09ba-4f25-ab4f-08edc4106e67",
    "name": "adminHentKonti",
    "commands": [{
      "id": "6cd5c419-9070-43d5-83f1-882ccdd9d0b0",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "169599c2-3d5d-47f6-9374-9919f65b87e6",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "07a9e2c9-5dbe-4cde-bf95-e6efb84c528e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "331566f1-a069-4cbd-8481-8203e4a4127d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "a30e7eb4-608c-4743-abaa-2a2e5dc53770",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TestingBank/View/loggInnAdmin.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c317bf1-380b-4097-ba16-5caa99fd3a79",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f47c55e-6c7e-4448-9a4f-70146bf66a5e",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "014d0926-96c5-4303-a997-e9a46ddc141a",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4930aecc-6720-4173-b214-87f105742274",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "f68eefc7-2865-4401-a6a6-0e233e39ed34",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "134efe07-9419-4d1a-9ab5-0d32aeff6db4",
      "comment": "",
      "command": "click",
      "target": "linkText=Endre konto",
      "targets": [
        ["linkText=Endre konto", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Endre konto')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'adminEndreKonto.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Endre konto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b010445c-8bf3-490f-90d8-c2d1d8ffcafd",
      "comment": "",
      "command": "assertText",
      "target": "linkText=TestingBank : Admin",
      "targets": [
        ["linkText=TestingBank : Admin", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'TestingBank : Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'TestingBank : Admin')]", "xpath:innerText"]
      ],
      "value": "TestingBank : Admin"
    }, {
      "id": "dc38ff4a-28c0-4373-a1b2-6fdbdf745435",
      "comment": "",
      "command": "assertValue",
      "target": "id=kontonummer1",
      "targets": [
        ["id=kontonummer1", "id"],
        ["css=#kontonummer1", "css:finder"],
        ["xpath=//input[@id='kontonummer1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "105010123456"
    }, {
      "id": "c8b69826-30f6-4036-b282-e4f6e2572b33",
      "comment": "",
      "command": "assertValue",
      "target": "id=saldo1",
      "targets": [
        ["id=saldo1", "id"],
        ["css=#saldo1", "css:finder"],
        ["xpath=//input[@id='saldo1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "720.00"
    }, {
      "id": "8d374c10-2293-4aaa-ace8-9cfa9ea74397",
      "comment": "",
      "command": "assertValue",
      "target": "id=type1",
      "targets": [
        ["id=type1", "id"],
        ["css=#type1", "css:finder"],
        ["xpath=//input[@id='type1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "Lonnskonto"
    }, {
      "id": "927a28ae-9842-4b43-88e8-c533c37c7cf0",
      "comment": "",
      "command": "assertValue",
      "target": "id=valuta1",
      "targets": [
        ["id=valuta1", "id"],
        ["css=#valuta1", "css:finder"],
        ["xpath=//input[@id='valuta1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "NOK"
    }, {
      "id": "2b83f984-9787-4dcf-a5cc-dd77150d021f",
      "comment": "",
      "command": "assertValue",
      "target": "id=personnummer1",
      "targets": [
        ["id=personnummer1", "id"],
        ["css=#personnummer1", "css:finder"],
        ["xpath=//input[@id='personnummer1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "ccef7d7c-5c95-4bd6-9e55-4ba555e5dfa9",
      "comment": "",
      "command": "assertValue",
      "target": "id=kontonummer2",
      "targets": [
        ["id=kontonummer2", "id"],
        ["css=#kontonummer2", "css:finder"],
        ["xpath=//input[@id='kontonummer2']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td/input", "xpath:position"]
      ],
      "value": "105020123456"
    }, {
      "id": "217de32e-28c5-4e03-bc0d-07cdfdab95a1",
      "comment": "",
      "command": "assertValue",
      "target": "id=saldo2",
      "targets": [
        ["id=saldo2", "id"],
        ["css=#saldo2", "css:finder"],
        ["xpath=//input[@id='saldo2']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[2]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "100500.00"
    }, {
      "id": "16fb31f0-ee2d-43b3-b139-650588f5281e",
      "comment": "",
      "command": "assertValue",
      "target": "id=type2",
      "targets": [
        ["id=type2", "id"],
        ["css=#type2", "css:finder"],
        ["xpath=//input[@id='type2']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[2]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]/input", "xpath:position"]
      ],
      "value": "Sparekonto"
    }, {
      "id": "7bdcc28b-1853-4b13-9c53-d920ebceb5f2",
      "comment": "",
      "command": "assertValue",
      "target": "id=valuta2",
      "targets": [
        ["id=valuta2", "id"],
        ["css=#valuta2", "css:finder"],
        ["xpath=//input[@id='valuta2']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[2]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]/input", "xpath:position"]
      ],
      "value": "NOK"
    }, {
      "id": "afcb2436-16c6-4247-ab7f-4fa2f6d66620",
      "comment": "",
      "command": "assertValue",
      "target": "id=personnummer2",
      "targets": [
        ["id=personnummer2", "id"],
        ["css=#personnummer2", "css:finder"],
        ["xpath=//input[@id='personnummer2']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[2]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[2]/td[5]/input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "d4f45802-a7cd-4e0b-9827-6ca0063cef61",
      "comment": "",
      "command": "assertValue",
      "target": "id=kontonummer3",
      "targets": [
        ["id=kontonummer3", "id"],
        ["css=#kontonummer3", "css:finder"],
        ["xpath=//input[@id='kontonummer3']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[3]/td/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": "22334412345"
    }, {
      "id": "4e3448dd-0306-4636-8b5b-b491ceaef7de",
      "comment": "",
      "command": "assertValue",
      "target": "id=saldo3",
      "targets": [
        ["id=saldo3", "id"],
        ["css=#saldo3", "css:finder"],
        ["xpath=//input[@id='saldo3']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "10234.50"
    }, {
      "id": "44d62533-1226-42e7-a02e-880bd4bbe648",
      "comment": "",
      "command": "assertValue",
      "target": "id=type3",
      "targets": [
        ["id=type3", "id"],
        ["css=#type3", "css:finder"],
        ["xpath=//input[@id='type3']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[3]/td[3]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/input", "xpath:position"]
      ],
      "value": "Brukskonto"
    }, {
      "id": "2034cd7e-5527-4ff8-856e-86082bddc5d6",
      "comment": "",
      "command": "assertValue",
      "target": "id=valuta3",
      "targets": [
        ["id=valuta3", "id"],
        ["css=#valuta3", "css:finder"],
        ["xpath=//input[@id='valuta3']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[3]/td[4]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[4]/input", "xpath:position"]
      ],
      "value": "NOK"
    }, {
      "id": "4098e26e-5e63-4d0e-9064-e2a770b9803e",
      "comment": "",
      "command": "assertValue",
      "target": "id=personnummer3",
      "targets": [
        ["id=personnummer3", "id"],
        ["css=#personnummer3", "css:finder"],
        ["xpath=//input[@id='personnummer3']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr[3]/td[5]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[5]/input", "xpath:position"]
      ],
      "value": "01010110523"
    }]
  }],
  "suites": [{
    "id": "7e232ee1-f3d7-4e5c-9b35-c6441b18f3a8",
    "name": "AdminTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f8ec4bda-d605-46c1-a91a-866ca0b18c0c"]
  }, {
    "id": "c23b84af-1c9a-4ca9-99ae-6e1303ff8f52",
    "name": "BankTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["966e5f73-c2c7-44cb-b4a9-03f3b3715b79", "0c5b47cd-aa64-4a94-99bd-27260d16bbff", "79a8face-a726-49cd-934b-1e8d4ee024cc"]
  }],
  "urls": ["http://localhost/", "http://localhost/testingBank/View/utforBetalinger.php", "http://localhost/testingBank/View/registerBetaling.php", "http://localhost/testingBank/View/saldo.php", "http://localhost/testingBank/Index.php"],
  "plugins": []
}