{
  "id": "7ac91033-3d5f-44ea-8e73-8885e74d55fb",
  "version": "2.0",
  "name": "Systemtesting",
  "url": "http://localhost/testingBank/Index.php",
  "tests": [{
    "id": "0c5b47cd-aa64-4a94-99bd-27260d16bbff",
    "name": "registrerBetaling",
    "commands": [{
      "id": "a485b09a-2968-40fb-9730-bddef739202c",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4277ce87-dab7-4434-a8cc-39d96ae398b5",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0f14c75c-3d73-4cf2-8fd0-f0165c526aac",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "05997bf8-c72c-497e-b902-30a1aae7f970",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c66dc269-6162-4d81-bbcf-03d0fd6e6a9e",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c41e4df-2049-4494-af7c-6fb70d147b37",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "426155b9-95fe-411d-a784-f81320f33133",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "858686fc-b7e0-4dd3-a536-89a0999c3687",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2c61421-8d03-4a37-960e-9acd6f09eb7b",
      "comment": "",
      "command": "click",
      "target": "linkText=Register betaling",
      "targets": [
        ["linkText=Register betaling", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register betaling')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../View/registerBetaling.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5225c48-8b04-4629-90c5-73c6cdeb9293",
      "comment": "",
      "command": "click",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7dbc1ac-8bd6-44db-a85f-bfac1f7c54de",
      "comment": "",
      "command": "type",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345678911"
    }, {
      "id": "c0b7be03-0936-4337-bdbd-b09c0f9caeaf",
      "comment": "",
      "command": "click",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b444a5-6b9b-4d5f-84ca-e239c949e1ad",
      "comment": "",
      "command": "type",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2013-01-01"
    }, {
      "id": "7ddf7112-81a4-483d-98e1-c906150292cf",
      "comment": "",
      "command": "click",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6770da6f-09c4-46df-a467-5ac691610c8d",
      "comment": "",
      "command": "type",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "0ec530a3-1da5-4c81-9f12-00fcdce69744",
      "comment": "",
      "command": "click",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f597c8bd-00f5-4e70-a355-0f87b1d62999",
      "comment": "",
      "command": "type",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "testRegistrerBetaling"
    }, {
      "id": "817d5b8a-7aef-49ea-abd8-59f53ee2af1a",
      "comment": "",
      "command": "click",
      "target": "id=regBetaling",
      "targets": [
        ["id=regBetaling", "id"],
        ["css=#regBetaling", "css:finder"],
        ["xpath=//button[@id='regBetaling']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrer betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba5d4a4e-16bd-44ca-bf2b-ec95798a7186",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'105010123456')]", "xpath:innerText"]
      ],
      "value": "105010123456"
    }, {
      "id": "fa371bba-c42b-4474-bff4-5126c021f9c4",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'12345678911')]", "xpath:innerText"]
      ],
      "value": "12345678911"
    }, {
      "id": "937a2ec8-029c-4e58-895f-347c9474b634",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'2013-01-01')]", "xpath:innerText"]
      ],
      "value": "2013-01-01"
    }, {
      "id": "273a58fe-ffd3-49a3-915b-87e4e20bad56",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(4)",
      "targets": [
        ["css=td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "f6d912a5-361e-439e-8f45-47e87eac483f",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[5]", "xpath:idRelative"],
        ["xpath=//td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'testRegistrerBetaling')]", "xpath:innerText"]
      ],
      "value": "testRegistrerBetaling"
    }]
  }, {
    "id": "79a8face-a726-49cd-934b-1e8d4ee024cc",
    "name": "hentKonti",
    "commands": [{
      "id": "b83c52b1-41f0-4b44-9ea6-2da92ec3a81a",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "08295a94-6ad0-43e0-9972-4673ee8de733",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "3887c8da-5f05-4079-97a7-bf728c1178a9",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "deeba643-abc2-4808-a628-e2baaa7adebd",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d45cbae9-c917-4912-bd69-4bf168a2eaaa",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab1b0254-7663-4cc3-8ae3-8c8a74666029",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "bccc25c8-5d57-4b90-9219-31feb7cb49fa",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "ce402202-7435-46a4-a5ce-c7435cffe20b",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c076711-7fd1-4f3d-abf2-04a06c8c618f",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'105010123456')]", "xpath:innerText"]
      ],
      "value": "105010123456"
    }, {
      "id": "b5bf34f1-0256-4b6b-b253-0decfa6def32",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'105020123456')]", "xpath:innerText"]
      ],
      "value": "105020123456"
    }, {
      "id": "f76997de-d1c6-4e87-8e58-e6e46e09489c",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'22334412345')]", "xpath:innerText"]
      ],
      "value": "22334412345"
    }]
  }, {
    "id": "f8ec4bda-d605-46c1-a91a-866ca0b18c0c",
    "name": "adminLoginn",
    "commands": [{
      "id": "a1b7081a-60fb-4007-a113-c21a02dc846d",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b7c9983f-d3e1-4501-8f6b-cbfa31cab8f9",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c0940dce-9b84-439a-8bd6-dc4e182f5da6",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1c4f7a28-c281-4520-97ae-6e39f249399e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "10312028-5ec4-4166-bcda-6c802473105c",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TestingBank/View/loggInnAdmin.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cc03529-4419-4c74-be21-5709a57a0009",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f16885f-2d7a-4920-8b33-3be26c13a10d",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "6ea7c80b-89e2-4afc-8da0-50d406fb18cf",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa943fa-e11e-4c09-9600-0397eabc3b1e",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "ce426f1d-18d0-4664-93db-07af3f4b592e",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9faaa025-8847-4139-bb63-f071a30b2ee6",
      "comment": "",
      "command": "assertText",
      "target": "linkText=TestingBank : Admin",
      "targets": [
        ["linkText=TestingBank : Admin", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'TestingBank : Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'TestingBank : Admin')]", "xpath:innerText"]
      ],
      "value": "TestingBank : Admin"
    }]
  }, {
    "id": "966e5f73-c2c7-44cb-b4a9-03f3b3715b79",
    "name": "LoggInn/LoggUt",
    "commands": [{
      "id": "9938915b-34d7-4d41-ad7a-391cdd5ce031",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b94a248d-ce19-443d-b4e4-edce95822e43",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "66f72a82-b734-43ab-ad1b-a9c63c8ca21e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "aee0c3f2-6cde-415e-b551-87190770ad57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "162201ac-5f1c-4843-9b87-a0d14af1f801",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a64287e3-d73c-47cd-97a8-1954fe7ddd8b",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd042067-bb32-4db4-b196-218957690fd0",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "32b7a2d0-4d8a-4c42-9250-743ae7ad25fc",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1502e10-5e92-4c39-8072-2a8f4ba04e9c",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "6deb9286-7a69-4bdd-8cbe-e9f5ad0dfdee",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49c6f591-44fe-45b3-9c2e-7fa585eef72e",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Logg ut",
      "targets": [
        ["linkText=Logg ut", "linkText"],
        ["css=.navbar-right a", "css:finder"],
        ["xpath=//a[contains(text(),'Logg ut')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../API/loggUt.php')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg ut')]", "xpath:innerText"]
      ],
      "value": "Logg ut"
    }, {
      "id": "23dd6bd7-b897-4025-a619-4d3685421b37",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg ut",
      "targets": [
        ["linkText=Logg ut", "linkText"],
        ["css=.navbar-right a", "css:finder"],
        ["xpath=//a[contains(text(),'Logg ut')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../API/loggUt.php')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg ut')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "235af9a8-a659-4e79-ab7c-40f32aad7e22",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": "Logg inn"
    }]
  }, {
    "id": "d12cb102-7080-45f8-b8d7-fd44fcc2dd6c",
    "name": "endreKundeInfo",
    "commands": [{
      "id": "091626fc-4bac-4109-8e59-63e7d9678a13",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0d9d452d-59bd-4993-9dca-e58bf61c6b3d",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "a6770648-1f3e-46c2-ab7b-e56e5fb5563d",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b6d15075-70fb-4674-b30e-cb65324bd63c",
      "comment": "",
      "command": "setWindowSize",
      "target": "640x680",
      "targets": [],
      "value": ""
    }, {
      "id": "18a32034-6a4b-46bb-a655-d623e2a447c8",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d626aed-8102-4e66-a8ab-bd772a5c965d",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8fc80ed-8f30-4f98-bff1-f966424cf0f9",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "a2ae1d0d-876d-4be0-bbed-78be86cffd6c",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a18620d8-246f-43d9-a3ef-d5d276a16379",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "991cfcad-dc69-4445-b929-a9675be1c2b0",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8e548424-0e6b-46ea-97b6-a4b4cc014b9c",
      "comment": "",
      "command": "click",
      "target": "linkText=Kunde-info",
      "targets": [
        ["linkText=Kunde-info", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Kunde-info')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../View/kundeInfo.php')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kunde-info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c207006-6c3a-421a-8c7a-eb35ef3963f8",
      "comment": "",
      "command": "click",
      "target": "id=fornavn",
      "targets": [
        ["id=fornavn", "id"],
        ["css=#fornavn", "css:finder"],
        ["xpath=//input[@id='fornavn']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57b973ac-3269-4c16-a341-49ffd9939927",
      "comment": "",
      "command": "type",
      "target": "id=fornavn",
      "targets": [
        ["id=fornavn", "id"],
        ["css=#fornavn", "css:finder"],
        ["xpath=//input[@id='fornavn']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kari"
    }, {
      "id": "c116ba33-7cbe-4b0c-a118-bc8d5d3ca271",
      "comment": "",
      "command": "click",
      "target": "id=etternavn",
      "targets": [
        ["id=etternavn", "id"],
        ["css=#etternavn", "css:finder"],
        ["xpath=//input[@id='etternavn']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cde5188-2911-4cb6-99d9-b0716ed37dbb",
      "comment": "",
      "command": "type",
      "target": "id=etternavn",
      "targets": [
        ["id=etternavn", "id"],
        ["css=#etternavn", "css:finder"],
        ["xpath=//input[@id='etternavn']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Olsen"
    }, {
      "id": "ca4bafca-038d-4136-a224-c09b77fd4796",
      "comment": "",
      "command": "click",
      "target": "id=adresse",
      "targets": [
        ["id=adresse", "id"],
        ["css=#adresse", "css:finder"],
        ["xpath=//input[@id='adresse']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a019a544-eafc-48d7-ad3f-22d3f95e0f78",
      "comment": "",
      "command": "type",
      "target": "id=adresse",
      "targets": [
        ["id=adresse", "id"],
        ["css=#adresse", "css:finder"],
        ["xpath=//input[@id='adresse']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Drammensveien 32"
    }, {
      "id": "73f3751e-fbc3-485f-bc37-67ee2a4ff9df",
      "comment": "",
      "command": "click",
      "target": "id=postnr",
      "targets": [
        ["id=postnr", "id"],
        ["css=#postnr", "css:finder"],
        ["xpath=//input[@id='postnr']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bbc6f7a-5fcc-4573-b7bf-180395118010",
      "comment": "",
      "command": "type",
      "target": "id=postnr",
      "targets": [
        ["id=postnr", "id"],
        ["css=#postnr", "css:finder"],
        ["xpath=//input[@id='postnr']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4321"
    }, {
      "id": "6e220b81-49c0-4474-92e8-7c33e1a99db4",
      "comment": "",
      "command": "click",
      "target": "id=poststed",
      "targets": [
        ["id=poststed", "id"],
        ["css=#poststed", "css:finder"],
        ["xpath=//input[@id='poststed']", "xpath:attributes"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1502221-8faf-42ff-af19-62d4dac5c772",
      "comment": "",
      "command": "click",
      "target": "id=telefonnr",
      "targets": [
        ["id=telefonnr", "id"],
        ["css=#telefonnr", "css:finder"],
        ["xpath=//input[@id='telefonnr']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f7ea9ce-ba08-45b3-9ae9-36369753eeed",
      "comment": "",
      "command": "type",
      "target": "id=telefonnr",
      "targets": [
        ["id=telefonnr", "id"],
        ["css=#telefonnr", "css:finder"],
        ["xpath=//input[@id='telefonnr']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "98765432"
    }, {
      "id": "7a7236d5-389f-431e-9acc-1926316cf2d3",
      "comment": "",
      "command": "click",
      "target": "id=endre",
      "targets": [
        ["id=endre", "id"],
        ["css=#endre", "css:finder"],
        ["xpath=//button[@id='endre']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Endre info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e3f1a45-2db6-4da8-aac5-3bf38e1c6f55",
      "comment": "",
      "command": "assertValue",
      "target": "id=fornavn",
      "targets": [
        ["id=fornavn", "id"],
        ["css=#fornavn", "css:finder"],
        ["xpath=//input[@id='fornavn']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Kari"
    }, {
      "id": "af11cd08-0fb8-463a-a1ed-2d05a8b86e08",
      "comment": "",
      "command": "assertValue",
      "target": "id=etternavn",
      "targets": [
        ["id=etternavn", "id"],
        ["css=#etternavn", "css:finder"],
        ["xpath=//input[@id='etternavn']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Olsen"
    }, {
      "id": "b2e7eebf-ff1f-4322-8d4c-3fdf95065f41",
      "comment": "",
      "command": "assertValue",
      "target": "id=adresse",
      "targets": [
        ["id=adresse", "id"],
        ["css=#adresse", "css:finder"],
        ["xpath=//input[@id='adresse']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Drammensveien 32"
    }, {
      "id": "01737846-cc6a-4557-8074-1e008f16687e",
      "comment": "",
      "command": "assertValue",
      "target": "id=postnr",
      "targets": [
        ["id=postnr", "id"],
        ["css=#postnr", "css:finder"],
        ["xpath=//input[@id='postnr']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "4321"
    }, {
      "id": "d11ab974-92aa-4312-bf0a-72c27133f88c",
      "comment": "",
      "command": "assertValue",
      "target": "id=telefonnr",
      "targets": [
        ["id=telefonnr", "id"],
        ["css=#telefonnr", "css:finder"],
        ["xpath=//input[@id='telefonnr']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "98765432"
    }]
  }, {
    "id": "053d255a-5935-4240-bcca-a8b8a0ee4712",
    "name": "utforBetaling",
    "commands": [{
      "id": "e19ed44a-4deb-4222-9a84-9f68f6fff315",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c70a68f0-da67-4d3d-9ea0-86bdc7e8135b",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "adcf6e35-1017-463d-9ff4-021671524d49",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0e19a737-c66a-4c58-ada8-30b9d475633f",
      "comment": "",
      "command": "setWindowSize",
      "target": "640x680",
      "targets": [],
      "value": ""
    }, {
      "id": "6e7d9472-acc1-4bca-a480-ce2a5597f804",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fe1c2cb-fc0b-47b3-9279-20235a00f306",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06783c38-67ed-4025-85c4-fa515ed32b27",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "ded17c7c-ed7f-4fec-bb66-05ed2d45d3b0",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6f961e0-b475-41bf-a26b-3e02d26e2dfb",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "6630c31e-88b8-4500-ba9f-fc62204b56c6",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a82c8f75-74dc-4fe1-8c64-16804520379f",
      "comment": "",
      "command": "click",
      "target": "linkText=Register betaling",
      "targets": [
        ["linkText=Register betaling", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register betaling')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../View/registerBetaling.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b22c88c1-3fe2-40dd-939e-659c04a47e44",
      "comment": "",
      "command": "click",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56b9dd6c-ae59-4418-8cad-f5a632b3d13f",
      "comment": "",
      "command": "type",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "20102012345"
    }, {
      "id": "0c74004a-8849-49ec-b60f-d50f34b101ca",
      "comment": "",
      "command": "click",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b4725fb-6170-4285-8add-32e4052b0799",
      "comment": "",
      "command": "click",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45a158fe-a527-4ef2-9b8f-7f7c8b1c7b34",
      "comment": "",
      "command": "doubleClick",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb1cecee-af62-4386-b70a-2216c7466024",
      "comment": "",
      "command": "type",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2019-02-11"
    }, {
      "id": "6ae53a09-e595-4529-8860-d8c77aa65943",
      "comment": "",
      "command": "click",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05d4dbb7-faa9-486a-9523-dd7ac0271378",
      "comment": "",
      "command": "click",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81f563fb-fcb6-45e8-ab84-103f78f6073c",
      "comment": "",
      "command": "doubleClick",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db855e61-390e-4d86-acb5-808fa736ad3e",
      "comment": "",
      "command": "type",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "1001"
    }, {
      "id": "91ce68cf-1c81-48a7-a2f5-c70f882d5b95",
      "comment": "",
      "command": "click",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ded4f66-6834-40b2-85e1-90fa26a4f299",
      "comment": "",
      "command": "type",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Salsa kurs"
    }, {
      "id": "7e1baf06-2f29-401e-a35e-f328e372c0f9",
      "comment": "",
      "command": "click",
      "target": "id=regBetaling",
      "targets": [
        ["id=regBetaling", "id"],
        ["css=#regBetaling", "css:finder"],
        ["xpath=//button[@id='regBetaling']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrer betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fe11b3a-3e28-45dd-8edb-7babb0e0995f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[6]/button", "xpath:idRelative"],
        ["xpath=//td[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Utfør betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a943fe8-4cb1-4ed1-b5e7-da4dad6e72ce",
      "comment": "",
      "command": "click",
      "target": "linkText=Transaksjoner",
      "targets": [
        ["linkText=Transaksjoner", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Transaksjoner')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../View/transaksjon.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transaksjoner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3530bba7-7fdd-4b5c-9246-4bb6c3a4838e",
      "comment": "",
      "command": "click",
      "target": "id=sok",
      "targets": [
        ["id=sok", "id"],
        ["css=#sok", "css:finder"],
        ["xpath=//button[@id='sok']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Søk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f342990-7a02-4afb-bf42-048dfd43aed9",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(7) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr[7]/td", "xpath:idRelative"],
        ["xpath=//tr[7]/td", "xpath:position"],
        ["xpath=//td[contains(.,'2019-02-11')]", "xpath:innerText"]
      ],
      "value": "2019-02-11"
    }, {
      "id": "49955f1d-52ca-4e89-8e6c-92327559c118",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(7) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr[7]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[2]", "xpath:position"]
      ],
      "value": "20102012345\t"
    }, {
      "id": "9566af2d-8e66-4ea5-8dd7-2664db96e663",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(7) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr[7]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'1001')]", "xpath:innerText"]
      ],
      "value": "1001"
    }, {
      "id": "4f3b8f3a-a1b1-4485-981e-19983b725917",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(7) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr[7]/td[4]", "xpath:idRelative"],
        ["xpath=//tr[7]/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'Salsa kurs')]", "xpath:innerText"]
      ],
      "value": "Salsa kurs"
    }]
  }],
  "suites": [{
    "id": "7e232ee1-f3d7-4e5c-9b35-c6441b18f3a8",
    "name": "AdminTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f8ec4bda-d605-46c1-a91a-866ca0b18c0c"]
  }, {
    "id": "c23b84af-1c9a-4ca9-99ae-6e1303ff8f52",
    "name": "BankTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["966e5f73-c2c7-44cb-b4a9-03f3b3715b79", "0c5b47cd-aa64-4a94-99bd-27260d16bbff", "79a8face-a726-49cd-934b-1e8d4ee024cc", "d12cb102-7080-45f8-b8d7-fd44fcc2dd6c", "053d255a-5935-4240-bcca-a8b8a0ee4712"]
  }],
  "urls": ["http://localhost/", "http://localhost/testingBank/View/utforBetalinger.php", "http://localhost/testingBank/View/registerBetaling.php", "http://localhost/testingBank/View/saldo.php", "http://localhost/testingBank/Index.php"],
  "plugins": []
}