{
  "id": "7ac91033-3d5f-44ea-8e73-8885e74d55fb",
  "version": "2.0",
  "name": "Systemtesting",
  "url": "http://localhost/testingBank/Index.php",
  "tests": [{
    "id": "0c5b47cd-aa64-4a94-99bd-27260d16bbff",
    "name": "registrerBetaling",
    "commands": [{
      "id": "a485b09a-2968-40fb-9730-bddef739202c",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "4277ce87-dab7-4434-a8cc-39d96ae398b5",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "0f14c75c-3d73-4cf2-8fd0-f0165c526aac",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "05997bf8-c72c-497e-b902-30a1aae7f970",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c66dc269-6162-4d81-bbcf-03d0fd6e6a9e",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c41e4df-2049-4494-af7c-6fb70d147b37",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "426155b9-95fe-411d-a784-f81320f33133",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "858686fc-b7e0-4dd3-a536-89a0999c3687",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d2c61421-8d03-4a37-960e-9acd6f09eb7b",
      "comment": "",
      "command": "click",
      "target": "linkText=Register betaling",
      "targets": [
        ["linkText=Register betaling", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register betaling')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../View/registerBetaling.php')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d5225c48-8b04-4629-90c5-73c6cdeb9293",
      "comment": "",
      "command": "click",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7dbc1ac-8bd6-44db-a85f-bfac1f7c54de",
      "comment": "",
      "command": "type",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12345678911"
    }, {
      "id": "c0b7be03-0936-4337-bdbd-b09c0f9caeaf",
      "comment": "",
      "command": "click",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5b444a5-6b9b-4d5f-84ca-e239c949e1ad",
      "comment": "",
      "command": "type",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2013-01-01"
    }, {
      "id": "7ddf7112-81a4-483d-98e1-c906150292cf",
      "comment": "",
      "command": "click",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6770da6f-09c4-46df-a467-5ac691610c8d",
      "comment": "",
      "command": "type",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "0ec530a3-1da5-4c81-9f12-00fcdce69744",
      "comment": "",
      "command": "click",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f597c8bd-00f5-4e70-a355-0f87b1d62999",
      "comment": "",
      "command": "type",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "testRegistrerBetaling"
    }, {
      "id": "817d5b8a-7aef-49ea-abd8-59f53ee2af1a",
      "comment": "",
      "command": "click",
      "target": "id=regBetaling",
      "targets": [
        ["id=regBetaling", "id"],
        ["css=#regBetaling", "css:finder"],
        ["xpath=//button[@id='regBetaling']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrer betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba5d4a4e-16bd-44ca-bf2b-ec95798a7186",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(1)",
      "targets": [
        ["css=td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'105010123456')]", "xpath:innerText"]
      ],
      "value": "105010123456"
    }, {
      "id": "fa371bba-c42b-4474-bff4-5126c021f9c4",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(2)",
      "targets": [
        ["css=td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'12345678911')]", "xpath:innerText"]
      ],
      "value": "12345678911"
    }, {
      "id": "937a2ec8-029c-4e58-895f-347c9474b634",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(3)",
      "targets": [
        ["css=td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'2013-01-01')]", "xpath:innerText"]
      ],
      "value": "2013-01-01"
    }, {
      "id": "273a58fe-ffd3-49a3-915b-87e4e20bad56",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(4)",
      "targets": [
        ["css=td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "f6d912a5-361e-439e-8f45-47e87eac483f",
      "comment": "",
      "command": "assertText",
      "target": "css=td:nth-child(5)",
      "targets": [
        ["css=td:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[5]", "xpath:idRelative"],
        ["xpath=//td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'testRegistrerBetaling')]", "xpath:innerText"]
      ],
      "value": "testRegistrerBetaling"
    }]
  }, {
    "id": "79a8face-a726-49cd-934b-1e8d4ee024cc",
    "name": "hentKonti",
    "commands": [{
      "id": "b83c52b1-41f0-4b44-9ea6-2da92ec3a81a",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "08295a94-6ad0-43e0-9972-4673ee8de733",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "3887c8da-5f05-4079-97a7-bf728c1178a9",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "deeba643-abc2-4808-a628-e2baaa7adebd",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d45cbae9-c917-4912-bd69-4bf168a2eaaa",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab1b0254-7663-4cc3-8ae3-8c8a74666029",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "bccc25c8-5d57-4b90-9219-31feb7cb49fa",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "ce402202-7435-46a4-a5ce-c7435cffe20b",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c076711-7fd1-4f3d-abf2-04a06c8c618f",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'105010123456')]", "xpath:innerText"]
      ],
      "value": "105010123456"
    }, {
      "id": "b5bf34f1-0256-4b6b-b253-0decfa6def32",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td", "xpath:idRelative"],
        ["xpath=//tr[2]/td", "xpath:position"],
        ["xpath=//td[contains(.,'105020123456')]", "xpath:innerText"]
      ],
      "value": "105020123456"
    }, {
      "id": "f76997de-d1c6-4e87-8e58-e6e46e09489c",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td", "xpath:idRelative"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'22334412345')]", "xpath:innerText"]
      ],
      "value": "22334412345"
    }]
  }, {
    "id": "f8ec4bda-d605-46c1-a91a-866ca0b18c0c",
    "name": "adminLoginn",
    "commands": [{
      "id": "a1b7081a-60fb-4007-a113-c21a02dc846d",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b7c9983f-d3e1-4501-8f6b-cbfa31cab8f9",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "c0940dce-9b84-439a-8bd6-dc4e182f5da6",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1c4f7a28-c281-4520-97ae-6e39f249399e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "10312028-5ec4-4166-bcda-6c802473105c",
      "comment": "",
      "command": "click",
      "target": "linkText=Admin",
      "targets": [
        ["linkText=Admin", "linkText"],
        ["css=li > a", "css:finder"],
        ["xpath=//a[contains(text(),'Admin')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/TestingBank/View/loggInnAdmin.php')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cc03529-4419-4c74-be21-5709a57a0009",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f16885f-2d7a-4920-8b33-3be26c13a10d",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "6ea7c80b-89e2-4afc-8da0-50d406fb18cf",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffa943fa-e11e-4c09-9600-0397eabc3b1e",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "ce426f1d-18d0-4664-93db-07af3f4b592e",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9faaa025-8847-4139-bb63-f071a30b2ee6",
      "comment": "",
      "command": "assertText",
      "target": "linkText=TestingBank : Admin",
      "targets": [
        ["linkText=TestingBank : Admin", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'TestingBank : Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'TestingBank : Admin')]", "xpath:innerText"]
      ],
      "value": "TestingBank : Admin"
    }]
  }, {
    "id": "966e5f73-c2c7-44cb-b4a9-03f3b3715b79",
    "name": "LoggInn/LoggUt",
    "commands": [{
      "id": "9938915b-34d7-4d41-ad7a-391cdd5ce031",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b94a248d-ce19-443d-b4e4-edce95822e43",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "66f72a82-b734-43ab-ad1b-a9c63c8ca21e",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "aee0c3f2-6cde-415e-b551-87190770ad57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1900x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "162201ac-5f1c-4843-9b87-a0d14af1f801",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a64287e3-d73c-47cd-97a8-1954fe7ddd8b",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd042067-bb32-4db4-b196-218957690fd0",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "32b7a2d0-4d8a-4c42-9250-743ae7ad25fc",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1502e10-5e92-4c39-8072-2a8f4ba04e9c",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "6deb9286-7a69-4bdd-8cbe-e9f5ad0dfdee",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "49c6f591-44fe-45b3-9c2e-7fa585eef72e",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Logg ut",
      "targets": [
        ["linkText=Logg ut", "linkText"],
        ["css=.navbar-right a", "css:finder"],
        ["xpath=//a[contains(text(),'Logg ut')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../API/loggUt.php')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg ut')]", "xpath:innerText"]
      ],
      "value": "Logg ut"
    }, {
      "id": "23dd6bd7-b897-4025-a619-4d3685421b37",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg ut",
      "targets": [
        ["linkText=Logg ut", "linkText"],
        ["css=.navbar-right a", "css:finder"],
        ["xpath=//a[contains(text(),'Logg ut')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../API/loggUt.php')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg ut')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "235af9a8-a659-4e79-ab7c-40f32aad7e22",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": "Logg inn"
    }]
  }, {
    "id": "5488b9fa-d53a-46f8-8234-48ea56f3c337",
    "name": "hentKundeInfo",
    "commands": [{
      "id": "c1bff5f3-6f5f-421d-8b7b-353f330394b0",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3924be2d-bcfe-4bbb-b71d-e05d35826517",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "96273d47-ab8c-4692-b6a0-887f9c2f19b7",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "fa59b9c1-ae2c-455e-b64d-9296f0aa403b",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31b683ee-825d-43fd-97db-45592bd25630",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9865b741-956d-4cff-93f5-9344ca5cca5d",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-4,170"
    }, {
      "id": "49aafbbd-4416-441c-aeec-606e09d8edae",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-4,170"
    }, {
      "id": "1df3ad02-1109-44e0-840e-cc3fdad695b2",
      "comment": "",
      "command": "mouseUpAt",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": "-4,170"
    }, {
      "id": "db0e48e3-9f27-44ed-bb5b-fe1c08ad266d",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "ddb6900c-be77-4597-9dcd-ade6b7e664b1",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a67acb0-d6ad-4c6a-8454-2da4ac43faee",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "b6f3a620-f0c2-48e5-82d6-45e71e0fb07a",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5902de7f-09d4-4b16-928f-042b01d7fbb5",
      "comment": "",
      "command": "click",
      "target": "linkText=Kunde-info",
      "targets": [
        ["linkText=Kunde-info", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Kunde-info')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../View/kundeInfo.php')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kunde-info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7e66a33-bfdd-4e9a-a87c-3e3f211b2bfc",
      "comment": "",
      "command": "assertText",
      "target": "id=heading",
      "targets": [
        ["id=heading", "id"],
        ["css=#heading", "css:finder"],
        ["xpath=//div[@id='heading']", "xpath:attributes"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": "Kundeinformasjon for personnummer 01010110523"
    }]
  }, {
    "id": "8ab91a11-f9f8-4e3c-a70e-56826264b406",
    "name": "hentSaldi",
    "commands": [{
      "id": "38f4d64d-1089-4fe5-b3d5-38b46de3411f",
      "comment": "",
      "command": "open",
      "target": "/testing/TestingBank/DAL/initDB.php",
      "targets": [],
      "value": ""
    }, {
      "id": "cd9df5fb-7180-4169-ad5d-f9568297c212",
      "comment": "",
      "command": "pause",
      "target": "1000",
      "targets": [],
      "value": ""
    }, {
      "id": "7b83bda8-001b-46a9-97d2-66672d0855f9",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "081a93a7-8aab-4f3f-a910-12dad580537b",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc6e2483-e09c-486e-93b7-ed31a249785e",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e68b3025-960a-4c55-8a3a-89d130316227",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "718e7255-3d48-4b80-b67b-09fe8a254df7",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "3ae1b01e-ee65-4621-a8a5-3a4c1c328f0e",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3604d5f-dbbb-498a-8b82-1e73bb96dff7",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'720')]", "xpath:innerText"]
      ],
      "value": "720"
    }, {
      "id": "f29444ac-a303-47bc-9abe-2dbfb4689295",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'100500')]", "xpath:innerText"]
      ],
      "value": "100500"
    }, {
      "id": "7cc80a0b-9235-4837-8fde-64ddd9a73d0b",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'10234.5')]", "xpath:innerText"]
      ],
      "value": "10234.5"
    }, {
      "id": "ce516160-6ad7-4d43-ac2e-d45706b8d49b",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'NOK')]", "xpath:innerText"]
      ],
      "value": "NOK"
    }, {
      "id": "9018e30b-9597-4e8d-86ac-e7b120fbbbe5",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(2) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(2) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td[4]", "xpath:idRelative"],
        ["xpath=//tr[2]/td[4]", "xpath:position"]
      ],
      "value": "NOK"
    }, {
      "id": "88fc1c4b-83ca-4db1-9a4d-5c896588effd",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td[4]", "xpath:idRelative"],
        ["xpath=//tr[3]/td[4]", "xpath:position"]
      ],
      "value": "NOK"
    }]
  }, {
    "id": "a28812f4-abab-499c-9d06-6d78cc49461a",
    "name": "hentTransaksjoner",
    "commands": [{
      "id": "989cbf4a-81e8-4542-9c67-2a88e0ce358c",
      "comment": "",
      "command": "open",
      "target": "http://localhost/testingBank/Index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b9d3b87c-5314-4a08-924e-3cc99cb5f26a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "e430d84d-71a7-4723-a5e9-9eff4a5adf08",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'View/loggInn.php')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ae0ddc5-5fd6-4337-9899-f808631652be",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ace2ed8-8809-42b0-a070-e09c2d0900c4",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "32d3b239-ea29-4228-aeb9-1ac0f011a99c",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "325730b9-4d1b-4e46-976f-b2b013657238",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "d4e671bf-0636-46d8-84b8-25903fcac319",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19807b1b-245c-49fd-8acf-18ab6488af06",
      "comment": "",
      "command": "click",
      "target": "linkText=Transaksjoner",
      "targets": [
        ["linkText=Transaksjoner", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Transaksjoner')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '../View/transaksjon.php')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transaksjoner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b3b9eaf-bf0e-49c7-ac7e-b3f77d98934f",
      "comment": "",
      "command": "click",
      "target": "id=fraDato",
      "targets": [
        ["id=fraDato", "id"],
        ["css=#fraDato", "css:finder"],
        ["xpath=//input[@id='fraDato']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ef85906-a337-42a6-b971-738ee96ead3b",
      "comment": "",
      "command": "type",
      "target": "id=fraDato",
      "targets": [
        ["id=fraDato", "id"],
        ["css=#fraDato", "css:finder"],
        ["xpath=//input[@id='fraDato']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2000-01-01"
    }, {
      "id": "6e4e33f3-fe9f-46a9-988e-c186dba35af8",
      "comment": "",
      "command": "assertValue",
      "target": "id=fraDato",
      "targets": [
        ["id=fraDato", "id"],
        ["css=#fraDato", "css:finder"],
        ["xpath=//input[@id='fraDato']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2000-01-01"
    }, {
      "id": "2e7c0815-dd49-4ea6-a088-b0966e10d052",
      "comment": "",
      "command": "click",
      "target": "id=tilDato",
      "targets": [
        ["id=tilDato", "id"],
        ["css=#tilDato", "css:finder"],
        ["xpath=//input[@id='tilDato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0b2ff76-67ff-4109-9e19-fd1983e1d78b",
      "comment": "",
      "command": "type",
      "target": "id=tilDato",
      "targets": [
        ["id=tilDato", "id"],
        ["css=#tilDato", "css:finder"],
        ["xpath=//input[@id='tilDato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2019-01-01"
    }, {
      "id": "86e04aac-8eea-4884-977a-ea9b80e9fb67",
      "comment": "",
      "command": "assertValue",
      "target": "id=tilDato",
      "targets": [
        ["id=tilDato", "id"],
        ["css=#tilDato", "css:finder"],
        ["xpath=//input[@id='tilDato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2019-01-01"
    }, {
      "id": "cafdaed4-b483-4117-ad47-1277c28c00e1",
      "comment": "",
      "command": "assertValue",
      "target": "id=kontoNr",
      "targets": [
        ["id=kontoNr", "id"],
        ["css=#kontoNr", "css:finder"],
        ["xpath=//select[@id='kontoNr']", "xpath:attributes"],
        ["xpath=//div[@id='selekt']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "105010123456"
    }, {
      "id": "25e1d552-afe4-44f3-94aa-e6de30d6fad9",
      "comment": "",
      "command": "click",
      "target": "id=sok",
      "targets": [
        ["id=sok", "id"],
        ["css=#sok", "css:finder"],
        ["xpath=//button[@id='sok']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Søk')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39af6a3a-9ba8-43f0-bf0a-0b56ebda1867",
      "comment": "",
      "command": "assert",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'2015-03-15')]", "xpath:innerText"]
      ],
      "value": "null"
    }, {
      "id": "c6e15a3e-2ec3-4cea-90bb-ee2627bcabc6",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'2015-03-15')]", "xpath:innerText"]
      ],
      "value": "2015-03-15"
    }, {
      "id": "857ffeb4-0708-4e92-9c89-d0b124a61225",
      "comment": "",
      "command": "assert",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'20102012345')]", "xpath:innerText"]
      ],
      "value": "null"
    }, {
      "id": "4170d447-7a00-4e84-a5af-14c8225c6eea",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'20102012345')]", "xpath:innerText"]
      ],
      "value": "20102012345"
    }, {
      "id": "0c78797e-ea56-47f5-af64-421809d7cc49",
      "comment": "",
      "command": "assert",
      "target": "css=tr:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'-100.5')]", "xpath:innerText"]
      ],
      "value": "null"
    }, {
      "id": "239fd301-28e0-4b77-b9be-58747fea763e",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr/td[3]", "xpath:idRelative"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'-100.5')]", "xpath:innerText"]
      ],
      "value": "-100.5"
    }, {
      "id": "17e441db-e344-40e3-a3f0-b6163529e2cb",
      "comment": "",
      "command": "assert",
      "target": "css=tr:nth-child(1) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'Meny Storo')]", "xpath:innerText"]
      ],
      "value": "null"
    }, {
      "id": "9653527a-379d-467e-9e13-1cdea39c0e48",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='listTransaksjoner']/table/tbody/tr/td[4]", "xpath:idRelative"],
        ["xpath=//td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'Meny Storo')]", "xpath:innerText"]
      ],
      "value": "Meny Storo"
    }]
  }],
  "suites": [{
    "id": "7e232ee1-f3d7-4e5c-9b35-c6441b18f3a8",
    "name": "AdminTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f8ec4bda-d605-46c1-a91a-866ca0b18c0c"]
  }, {
    "id": "c23b84af-1c9a-4ca9-99ae-6e1303ff8f52",
    "name": "BankTest",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["966e5f73-c2c7-44cb-b4a9-03f3b3715b79", "0c5b47cd-aa64-4a94-99bd-27260d16bbff", "79a8face-a726-49cd-934b-1e8d4ee024cc"]
  }],
  "urls": ["http://localhost/", "http://localhost/testingBank/View/utforBetalinger.php", "http://localhost/testingBank/View/registerBetaling.php", "http://localhost/testingBank/View/saldo.php", "http://localhost/testingBank/Index.php"],
  "plugins": []
}